<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>assets/app_icon.ico</file>
    <file>assets/app_icon.svg</file>
    <file>assets/icons.rc</file>
    <file>assets/mascot/magnifying_glass.png</file>
    <file>assets/rqml.desktop.in</file>
    <file>qml/AboutDialog.qml</file>
    <file>qml/main.qml</file>
    <file>qml/OpenConfigDialog.qml</file>
    <file>qml/OpenPluginDialog.qml</file>
    <file>qml/SaveConfigDialog.qml</file>
    <file>qml/SettingsDialog.qml</file>
    <file>qml/UsageHints.js</file>
    <file>qtquickcontrols2.conf</file>
  </qresource>
</RCC>
